SanyuSTYLE/MainWindow.xaml

<Window x:Class="SanyuSTYLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanyuSTYLE"
        mc:Ignorable="d"
        Title="RS-Comm SANYU"
        Height="720" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri">

    <Border Background="#F2F2F2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Background="#FAFAFA"/>

            <Image Source="Images/logo.png" 
                   Stretch="Uniform"
                   Margin="5,0,0,0"/>

            <TextBlock Text="SX1000"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="150,20,0,0" 
                       FontSize="40"
                       FontWeight="Bold"/>

            <TextBlock Grid.Column="1"
                       Text="Status:"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       FontSize="20" 
                       Margin="0,15,240,0"/>

            <TextBlock Grid.Column="1"
                       Text="Praca w przód" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,15,98,0" 
                       FontSize="18"/>

            <TextBlock Grid.Column="1"
                       Text="Praca w tył" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,42,121,0"
                       FontSize="18"/>

            <TextBlock Grid.Column="1" 
                       Text="STOP" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,69,163,0" 
                       FontSize="18"/>

            <Ellipse Grid.Column="1" 
                     HorizontalAlignment="Right" 
                     Height="12" 
                     Margin="0,24,210,0" 
                     Stroke="Black" 
                     VerticalAlignment="Top" 
                     Width="12" 
                     Fill="{Binding Diody[0]}"/>

            <Ellipse Grid.Column="1"
                     HorizontalAlignment="Right" 
                     Height="12" 
                     Margin="0,48,210,0" 
                     Stroke="Black" 
                     VerticalAlignment="Top" 
                     Width="12" 
                     Fill="{Binding Diody[1]}"/>

            <Ellipse Grid.Column="1"
                     HorizontalAlignment="Right" 
                     Height="12" 
                     Margin="0,72,210,0" 
                     Stroke="Black" 
                     VerticalAlignment="Top" 
                     Width="12" 
                     Fill="{Binding Diody[2]}"/>


            <TabControl Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        TabStripPlacement="Left">
                <!--STRONA STARTOWA-->
                <TabItem Style="{DynamicResource TabItemTheme}"
                         Header="Strona startowa"
                         FontSize="18"
                         Height="50"
                         IsEnabled="True"
                         Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1"
                                   Text="Schemat konfiguracji"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                        
                        <Image Grid.Row="1"
                               Grid.Column="1"
                               Source="Images/schemat.png"
                               Stretch="Uniform"/>

                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               Source="Images/falownik-skalarny-SX1000.png"
                               Stretch="Uniform"/>
                    </Grid>
                </TabItem>

                <!--SZYBKIE STEROWANIE-->
                <TabItem Style="{DynamicResource TabItemTheme}" 
                         Header="Szybkie sterowanie"
                         FontSize="18"
                         Height="50"
                         IsEnabled="{Binding IsConnected}"
                         Cursor="Hand">
                    <Grid IsEnabled="{Binding IsConnected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                BorderThickness="0,0,1,0"
                                BorderBrush="Black"/>

                        <Border Grid.Column="1"
                                BorderBrush="Black"/>

                        <Border Grid.Column="2"
                                BorderThickness="1,0,0,0"
                                BorderBrush="Black"/>
                        <!--szybki odczyt-->
                        <TextBlock Text="Szybki odczyt" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   Margin="0,10,0,0"
                                   FontWeight="Bold"
                                   FontSize="22"/>

                        <TextBlock Text="Częstotliwość zadana [Hz]" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,50,0,0"/>

                        <TextBlock Text="Częstotliwość wyjścia [Hz]" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,90,0,0"/>

                        <TextBlock Text="Prąd wyjściowy [A]" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,130,0,0"/>

                        <TextBlock Text="Bieżąca prędkość silnika [obr/min]"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,170,0,0"/>

                        <TextBlock Text="Napięcie na szynie DC [V]" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,210,0,0"/>

                        <TextBlock Text="Temperatura wewnętrzna" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,250,0,0"/>

                        <TextBlock Text="Parametry PID [V]" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,290,0,0"/>

                        <TextBlock Text="Czas pracy [h]" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,330,0,0"/>

                        <TextBlock Text="Napięcie wyjściowe [V]" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="10,370,0,0"/>

                        <Label Content="{Binding Odczyt[0]}"   
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" 
                               Margin="0,50,65,0" 
                               Width="50"/>

                        <Label Content="{Binding Odczyt[1]}"   
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" 
                               Margin="0,90,65,0" 
                               Width="50"/>

                        <Label Content="{Binding Odczyt[2]}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,130,65,0"
                               Width="50"/>

                        <Label Content="{Binding Odczyt[3]}"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" 
                               Margin="0,170,65,0" 
                               Width="50"/>

                        <Label Content="{Binding Odczyt[4]}"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" 
                               Margin="0,210,65,0" 
                               Width="50"/>

                        <Label Content="{Binding Odczyt[5]}"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" 
                               Margin="0,250,65,0" 
                               Width="50"/>

                        <Label Content="{Binding Odczyt[6]}"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" 
                               Margin="0,290,65,0" 
                               Width="50"/>

                        <Label Content="{Binding Odczyt[7]}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" 
                               Margin="0,330,65,0" 
                               Width="50"/>

                        <Label Content="{Binding Odczyt[8]}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" 
                               Margin="0,370,65,0" 
                               Width="50" 
                               Cursor="IBeam"/>

                        <Button Content="{Binding OdczytStanceLabel}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Width="200" 
                                Height="50"
                                Margin="0,450,25,0" 
                                Command="{Binding OdczytCommand}" 
                                Cursor="Hand"/>

                        <!--sterowanie pracą-->
                        <TextBlock Grid.Column="1" 
                                   Text="Sterowanie pracą" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   Margin="0,10,0,0"
                                   FontWeight="Bold"
                                   FontSize="22"/>

                        <Button Style="{DynamicResource ButtonStyle}" 
                                Grid.Column="1" 
                                Content="Start silnika w przód" 
                                Width="170" 
                                Height="50"
                                VerticalAlignment="Top" 
                                Margin="0,70,0,0"
                                Cursor="Hand"
                                Command="{Binding EngineCommand}" 
                                CommandParameter="10"/>

                        <Button Style="{DynamicResource ButtonStyle}"
                                Grid.Column="1" 
                                Content="Start silnika w tył" 
                                Width="170" 
                                Height="50"
                                VerticalAlignment="Top" 
                                Margin="0,140,0,0"
                                Cursor="Hand"
                                Command="{Binding EngineCommand}" 
                                CommandParameter="6"/>

                        <Button Style="{DynamicResource StopButtonStyle}" 
                                Grid.Column="1" 
                                Content="STOP" 
                                Background="#A10B00" 
                                Width="170"
                                Height="50"
                                VerticalAlignment="Top" 
                                Margin="0,210,0,0"
                                Cursor="Hand"
                                Foreground="White"
                                Command="{Binding EngineCommand}" 
                                CommandParameter="1"/>

                        <!--ostatni alarm-->
                        <TextBlock Grid.Column="2" 
                                   Text="Ostatni alarm" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   Margin="0,10,0,0"
                                   FontWeight="Bold"/>

                        <TextBlock Grid.Column="2" 
                                   Text="Błąd:" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="15,50,0,0"/>

                        <TextBlock Grid.Column="2" 
                                   Text="Zadana częstotliwość [Hz]:" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,90,0,0"/>

                        <TextBlock Grid.Column="2" 
                                   Text="Częstotliwość wyjściowa [Hz]:" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,130,0,0"/>

                        <TextBlock Grid.Column="2" 
                                   Text="Prąd wyjściowy [A]:" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,170,0,0"/>

                        <TextBlock Grid.Column="2" 
                                   Text="Napięcie wyjściowe [V]:" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,210,0,0"/>

                        <TextBlock Grid.Column="2" 
                                   Text="Napięcie szyny DC [V]:" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,250,0,0"/>

                        <TextBox Text="{Binding AlarmErrorLabel}"
                                 Grid.Column="2" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,50,30,0" 
                                 Width="290" 
                                 IsEnabled="False"/>

                        <TextBox Text="{Binding AlarmParameters[0]}"
                                 Grid.Column="2"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,90,85,0" 
                                 Width="50"/>

                        <TextBox Text="{Binding AlarmParameters[1]}"
                                 Grid.Column="2" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,130,85,0" 
                                 Width="50"/>

                        <TextBox Text="{Binding AlarmParameters[2]}"
                                 Grid.Column="2" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,170,85,0" 
                                 Width="50"/>

                        <TextBox Text="{Binding AlarmParameters[3]}"
                                 Grid.Column="2" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,210,85,0" 
                                 Width="50"/>

                        <TextBox Text="{Binding AlarmParameters[4]}"
                                 Grid.Column="2" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,250,85,0" 
                                 Width="50"/>
                    </Grid>
                </TabItem>

                <!--EDYCJA PARAMETRÓW-->
                <TabItem Style="{DynamicResource TabItemTheme}"
                         Header="Edycja parametrów"
                         FontSize="18"
                         Height="50"
                         IsEnabled="{Binding IsConnected}"
                         Cursor="Hand">
                    <Grid IsEnabled="{Binding IsConnected}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Kategoria:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,50,0" 
                                   FontSize="20"/>

                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Parametr:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,50,0" 
                                   FontSize="20"/>

                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0"
                                   Text="Typ:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,50,0" 
                                   FontSize="20"/>

                        <TextBlock Grid.Row="3" 
                                   Grid.Column="0" 
                                   Text="Wartość domyślna:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,50,0" 
                                   FontSize="20"/>

                        <TextBlock Grid.Row="4" 
                                   Grid.Column="0" 
                                   Text="Bieżąca wartość:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,50,0" 
                                   FontSize="20"/>

                        <TextBlock Grid.Row="5" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Text="{Binding ZakresWartosci}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,300,0" FontSize="20"/>

                        <Border Grid.Row="5" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2" 
                                BorderBrush="Green" 
                                BorderThickness="2" 
                                Margin="0,0,300,0"/>

                        <ComboBox ItemsSource="{Binding ListaTestowa}" 
                                  SelectedValue="{Binding WybranaKategoria}" 
                                  SelectedValuePath="Key" 
                                  DisplayMemberPath="Value" 
                                  Grid.Row="0" 
                                  Grid.Column="1" 
                                  Width="412" 
                                  Height="30"                                 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" 
                                  Margin="25,0,0,0"/>

                        <ComboBox ItemsSource="{Binding ListaRejestrow}" 
                                  SelectedValue="{Binding WybranyParametr}" 
                                  SelectedValuePath="Key" 
                                  DisplayMemberPath="Value" 
                                  Grid.Row="1" Grid.Column="1" 
                                  Width="412" Height="30" 
                                  HorizontalAlignment="Left" 
                                  Margin="25,0,0,0"/>

                        <Label Grid.Row="2" 
                               Grid.Column="1" 
                               Content="{Binding Typ}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="25,0,0,0"/>

                        <TextBox Text="{Binding WartoscDomyslna}"
                                 Grid.Row="3" 
                                 Grid.Column="1" 
                                 Width="75" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Margin="25,0,0,0" 
                                 IsEnabled="False" 
                                 Cursor="IBeam"/>

                        <TextBox Text="{Binding BiezacaWartosc}"
                                 PreviewTextInput="NumberValidationTextBox"
                                 IsEnabled="{Binding BiezacaWartoscEnabled}"  
                                 Grid.Row="4" 
                                 Grid.Column="1" 
                                 Width="75" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Margin="25,0,0,0" 
                                 MaxLength="5"/>

                        <Button Style="{DynamicResource RoundedBtn}"
                                Command="{Binding SaveRegisterCommand}" 
                                CommandParameter="{Binding WybranyParametr}"
                                IsEnabled="{Binding BiezacaWartoscEnabled}"
                                Grid.Row="5" 
                                Grid.Column="1" 
                                Content="Zapisz" 
                                Width="100" 
                                Height="50"
                                Cursor="Hand" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,100,0"/>
                    </Grid>
                </TabItem>

                <!--IMPORT/EXPORT-->
                <TabItem Style="{DynamicResource TabItemTheme}"
                         Header="Import/eksport"
                         FontSize="18"
                         Height="50"
                         IsEnabled="{Binding IsConnected}"
                         Cursor="Hand">
                    <Grid IsEnabled="{Binding IsConnected}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="IMPORT"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"/>

                        <TextBlock Grid.Column="1" 
                                   Text="EKSPORT"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"/>

                        <Button Style="{DynamicResource RoundedBtn}"
                                Command="{Binding ImportCommand}"
                                Grid.Row="1"
                                Content="Załaduj"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="100"
                                Height="50"/>

                        <Button Style="{DynamicResource RoundedBtn}"
                                Command="{Binding ExportCommand}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="Zapisz"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="100"
                                Height="50"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--POŁĄCZENIE-->
            <Button Style="{DynamicResource RoundedBtn}" 
                    Grid.Row="1" 
                    Content="Połącz/Rozłącz"
                    Command="{Binding ConnectCommand}" 
                    CommandParameter="10"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Bottom" 
                    Margin="15,0,0,75"
                    Width="120" 
                    Height="50"
                    FontSize="18"
                    Cursor="Hand"/>

            <TextBlock Grid.Row="1" 
                       Text="{Binding ConnVal}"
                       HorizontalAlignment="Left" 
                       Margin="35,0,0,50" 
                       VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
