SanyuSTYLE/WaitWindow.xaml

<Window x:Class="SanyuSTYLE.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanyuSTYLE"
        mc:Ignorable="d"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Window1" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="150" 
        Width="300"
        FontFamily="Calibri" WindowStartupLocation="CenterScreen">
    <Border Background="#D4E6D9"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   gif:AnimationBehavior.SourceUri="/Images/spinner.gif"
                   Height="50"
                   Width="50"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Proszę czekać!"
                       VerticalAlignment="Bottom"
                       FontSize="25"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Trwa przetwarzanie"
                       VerticalAlignment="Top"/>
        </Grid>

    </Border>

</Window>
